trilead-api:1.0.13
cloudbees-folder:6.17
antisamy-markup-formatter:2.6
jdk-tool:1.5
script-security:1118.vba21ca2e3286
command-launcher:1.6
structs:308.v852b473a2b8c
workflow-step-api:615.vb09dac339255
token-macro:267.vcdaea6462991
bouncycastle-api:2.25
build-timeout:1.20
credentials:1055.v1346ba467ba1
plain-credentials:1.7
ssh-credentials:1.19
credentials-binding:1.27
scm-api:2.6.5
workflow-api:1108.v57edf648f5d4
timestamper:1.15
workflow-support:804.vba10a18a1476
durable-task:493.v195aefbb0ff2
workflow-durable-task-step:1112.vda00e6febcc1
junit:1.53
matrix-project:1.19
resource-disposer:0.17
ws-cleanup:0.40
ant:1.13
ace-editor:1.1
jquery-detached:1.2.1
workflow-scm-step:2.13
workflow-cps:2648.va9433432b33c
workflow-job:1145.v7f2433caa07f
apache-httpcomponents-client-4-api:4.5.13-1.0
display-url-api:2.3.5
mailer:1.34
workflow-basic-steps:2.24
gradle:1.37.1
pipeline-milestone-step:1.3.2
jackson2-api:2.13.1-244.v773c36c5b330
pipeline-input-step:427.va6441fa17010
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-rest-api:2.20
handlebars:3.0.8
momentjs:1.1.1
pipeline-stage-view:2.20
pipeline-build-step:2.15
pipeline-model-api:1.9.3
pipeline-model-extensions:1.9.3
jsch:0.1.55.2
git-client:3.11.0
git-server:1.10
workflow-cps-global-lib:552.vd9cc05b8a2e1
branch-api:2.7.0
workflow-multibranch:696.v52535c46f4c9
authentication-tokens:1.4
docker-commons:1.17
docker-workflow:1.26
pipeline-stage-tags-metadata:1.9.3
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.9.3
lockable-resources:2.13
workflow-aggregator:2.6
github-api:1.301-378.v9807bd746da5
git:4.10.1
github:1.34.1
github-branch-source:2.11.4
pipeline-github-lib:1.0
mapdb-api:1.0.9.0
subversion:2.15.1
ssh-slaves:1.33.0
matrix-auth:3.0
pam-auth:1.6.1
ldap:2.7
email-ext:2.86
localization-support:1.1
localization-zh-cn:1.0.24
oauth-credentials:0.5
google-oauth-plugin:1.0.6
kubernetes-client-api:5.11.1-179.v12037658df90
kubernetes-credentials:0.9.0
variant:1.4
kubernetes:1.31.1
ansicolor:1.0.1